<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://t2v.city/res/style/base.min.css">
    <link rel="stylesheet" href="https://t2v.city/res/style/social.min.css">
    <title>{% block title %}{% endblock %} | AdministratorArea - Mirror Manager</title>
    <style>
        html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #232323;
    color: #ccc;
}

.logo {
    letter-spacing: 3px;
}

.nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.navlink {
    list-style: none;
    margin: 0;
}

.navlink a {
    color: #ccc;
    text-decoration: none;
    font-size: 1.2em;
}

.burger {
    font-size: 1.2em;
    display: none;
}

@media screen and (max-width: 678px) {
    .burger {
        display: block;
    }
    .nav {
        margin: 0;
        background: #343434;
        position: absolute;
        right: -100%;
        top: 70px;
        width: 50%;
        height: calc(100% - 70px);
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
        transition: all 400ms;
    }
    .navlink {
        text-align: center;
    }

    .nav-active {
        right: 0;
    }
}
    </style>
    <style>
        {% block css %}{% endblock %}
    </style>
</head>
<body>
    <header>
            <a href="/"><img style="width: 500px" src="https://cdn.t2v.city/content/KQgCslvqJtiMCkBKQmZp/t2v.ch/img/t2vmirrorservices_minified.png" alt="logo" /></a>
            <ul class="nav">
                <li class="navlink"><a href="/AdministratorArea/">Home</a></li>
                <li class="navlink"><a href="/AdministratorArea/OAuth/Account">Account</a></li>
                <li class="navlink"><a href="/AdministratorArea/OAuth/Logout">Logout</a></li>
            </ul>
    </header>
    <div class="page">
        <h1>{% block h1title %}{% endblock %}</h1>
        {% block content %}{% endblock %}
        <br>
        <footer>
            <p><span><a style="cursor: pointer;" onclick="history.back()"><</a></span> | <span><a href="/AdministratorArea/Panel">home</a></span> | <span><a style="cursor: pointer;" onclick="history.forward()">></a></span></p>
            <p>Powered by MirrorManager - 2022 &copy; t2v</p>
            <p>Page Loaded in <span id="pageloadtime">0</span> ms</p>
        </footer>
    </div>
    <script>
        function updateLocalElement() {
            const pltEle = document.getElementById('pageloadtime');
            let time = performance.timing;
            let pageloadtime = time.loadEventStart - time.navigationStart;
            pltEle.textContent = pageloadtime;
        }

        window.onload = updateLocalElement()
    </script>
</body>
</html>